# stackoverflow

./: README.md  pom.xml
src/main/java/com/example/stackoverflowparser/: Main.java
src/main/java/com/example/stackoverflowparser/dto/: ItemDto.java
src/main/java/com/example/stackoverflowparser/model/: Item.java  RootItem.java  RootTag.java  Tag.java  Total.java
src/main/java/com/example/stackoverflowparser/service/: ConsoleOutputConverterService.java  ParserService.java  RootItemService.java  RootTagService.java  TotalAnswerService.java  TotalQuestionService.java
src/main/java/com/example/stackoverflowparser/service/impl/: ConsoleOutputConverterServiceImpl.java  RetrofitParserServiceImpl.java
src/main/java/com/example/stackoverflowparser/service/mapper/: ItemDtoMapper.java
src/main/java/com/example/stackoverflowparser/util/: FilterPredicateUtil.java  RetrofitUtil.java
